Понедельник;Нечетная;11:30;Физкультура;манеж/сок;
Понедельник;Нечетная;13:00;Дискретная математика;109 каб;
Понедельник;Нечетная;14:30;Соц. Взаимодействие;519 каб;
Вторник;Нечетная;8:30;Экономика;108 каб;
Вторник;Нечетная;10:00;Компьютерное моделирование;108 каб;
Вторник;Нечетная;11:30;Компьютерное моделирование;211 каб;
Среда;Нечетная;10:00;Дискретная математика;108 каб;
Среда;Нечетная;11:30;Теория алгоритмов;212 каб;
Среда;Нечетная;13:00;Экономика;523 каб;
Четверг;Нечетная;8:30;Программирование;212 каб;
Четверг;Нечетная;10:00;Теория алгоритмов;110 каб;
Четверг;Нечетная;11:30;ЭВМ;219 каб;
Пятница;Нечетная;8:30;Теория вероятностей;108 каб;
Пятница;Нечетная;10:00;Программирование;108 каб;


Понедельник;Четная;11:30;Физкультура;манеж/сок;
Понедельник;Четная;13:00;Дискретная математика;110 каб;
Вторник;Четная;10:00;Соц. Взаимодействие;106 каб;
Вторник;Четная;11:30;Компьютерное моделирование;106 каб;
Вторник;Четная;13:00;Программирование;112 каб;
Среда;Четная;10:00;Теория алгоритмов;122 каб;
Среда;Четная;11:30;Теория вероятностей;109 каб;
Среда;Четная;13:00;Компьютерное моделирование;211 каб;
Четверг;Четная;8:30;Теория вероятностей;524 каб;
Четверг;Четная;10:00;ЭВМ;213 каб;
Пятница;Четная;8:30;Экономика;106 каб;
Пятница;Четная;10:00;Дискретная математика;501 каб;
